[tox]
#envlist = py37,py38,py39

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist tr4d3r.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
